{
  "name": "Shabo",
  "version": "0.0.1",
  "description": "Shabo",
  "private": true,
  "scripts": {
    "start": "coffee init"
  },
  "authors": {
    "yuriy-kabay": "yuriy.kabay@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/winnlab/Shabo"
  },
  "dependencies": {
    "MD5": "~1.2.1",
    "async": "0.9.0",
    "b64url": "~1.0.3",
    "body-parser": "1.2.2",
    "coffeescript": "^1.12.6",
    "cookie-parser": "1.1.0",
    "cookie-session": "1.0.2",
    "crypto": "0.0.3",
    "express": "4.3.1",
    "express-session": "https://github.com/expressjs/session/archive/v1.2.1.tar.gz",
    "glob": "4.0.0",
    "gm": "1.21.1",
    "http-post": "^0.1.1",
    "imagemagick": "~0.1.3",
    "jade": "1.3.1",
    "lodash": "^2.4.1",
    "method-override": "1.0.2",
    "moment": "~2.6.0",
    "mongodb": "2.0.*",
    "mongoose": "4.*",
    "multer": "0.1.0",
    "newrelic": "*",
    "nodemailer": "~1.3.0",
    "nodemailer-smtp-transport": "^1.0.3",
    "passport": "0.2.0",
    "passport-local": "1.0.0",
    "passport-odnoklassniki": "^0.1.5",
    "restler": "^3.2.2",
    "roles": "0.0.4",
    "svgjs": "^2.2.5",
    "underscore": "1.6.0",
    "underscore.string": "2.3.3",
    "winston": "0.7.3"
  },
  "devDependencies": {
    "blanket": "^1.1.6",
    "fs-extra": "^0.11.1",
    "grunt": "^0.4.5",
    "grunt-spritesmith": "^2.20.0",
    "jscoverage": "0.5.6",
    "mocha": "^1.2.3",
    "request": "^2.40.0",
    "should": "4.0.4",
    "supertest": "^0.13.0"
  }
}
